NODE_ENV=local
PORT=3006
MONGODB_URL=mongodb://localhost:27017/
DATABASE_NAME=cover-compared
JWT_TOKEN_SECRET=iamcovercomparedapisecret
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
